# PSI-2024-Nov-ASDE-BLR-Batch-1

./: README.md
Contextual Problem Statement/: ASDE - Bookstore App - Contextual Problem Statement.docx  ASDE_Training_USER_STORIES - PSI-2024 Nov ASDE BLR Batch 1.xlsx  bookstorecli_script.sql  input_data.csv  test.csv  ~$okstore App- Contextual Problem Statement.docx
Documentation/: Coding Assessment-Best Practices and Code Conventions.docx
Git/: Git Long Paths Enable.txt  GitHub URL.txt
Learning Phase/Week 1/Day 1/1. Maven/Supporting Materials/: compiler-plugin.txt
Learning Phase/Week 1/Day 1/1. Maven/Supporting Materials/parent-project/module-b/: pom.xml
Learning Phase/Week 1/Day 1/1. Maven/Supporting Materials/parent-project/module-b/src/main/java/com/example/moduleb/: MessagePrinter.java
Learning Phase/Week 1/Day 2/1. OOAD & UML/Supporting Materials/: component_diagram.txt
Learning Phase/Week 1/Day 2/2. Confluence/Slides/: understanding-confluence-concepts-and-uses-slides.pptx
Learning Phase/Week 1/Day-5/1. Java NIO and NIO2/Supporting Materials/02_channels-buffers/: pom.xml
Learning Phase/Week 1/Day-5/1. Java NIO and NIO2/Supporting Materials/02_channels-buffers/src/main/java/org/acme/nio/: BufferFileSizeTest.java  ReadingWritingBuffers.java
Learning Phase/Week 1/Day-5/1. Java NIO and NIO2/Supporting Materials/02_channels-buffers/src/test/java/org/acme/nio/: ReadingWritingBuffersTest.java
Learning Phase/Week 2/Day 10/5. Logging/Source Code/logging-with-sl4j/: pom.xml
Learning Phase/Week 2/Day 10/5. Logging/Source Code/logging-with-sl4j/src/main/java/: LoggingExample.java  ParameterizedLoggingExample.java
Learning Phase/Week 2/Day 10/5. Logging/Source Code/logging-with-sl4j/src/main/java/com/example/: LoggingSeparationExample.java
Learning Phase/Week 2/Day 10/5. Logging/Source Code/logging-with-sl4j/src/main/resources/: logback.xml
Learning Phase/Week 3/Day 11/Supporting Materials/: 1. Install Docker on Ubuntu (in WSL).txt  2. Install Docker Compose v2 on Ubuntu (in WSL).txt  3. Access Your App Files.txt  4. Connect Ubuntu to VS Code.txt  5. Commands.txt
Learning Phase/Week 3/Day 13/2. Create REST APIs with JAX-RS/Source Code/jax-rs-resources/: pom.xml
Learning Phase/Week 3/Day 13/2. Create REST APIs with JAX-RS/Source Code/jax-rs-resources/src/main/java/com/acme/jaxrs/resources/: CollectionConfigurationsResource.java  MessageResource.java  MyApplication.java  SingularConfigurationResource.java
Learning Phase/Week 3/Day 13/2. Create REST APIs with JAX-RS/Source Code/jax-rs-resources/src/main/webapp/WEB-INF/: web.xml
Learning Phase/Week 4/Day 16/2.Secure Coding/Source Code/secure-coding-practices/: pom.xml  secure_user.ser  user.ser
Learning Phase/Week 4/Day 16/2.Secure Coding/Source Code/secure-coding-practices/src/main/java/com/acme/securecodingpractices/: Application.java
Learning Phase/Week 4/Day 16/2.Secure Coding/Source Code/secure-coding-practices/src/main/java/com/acme/securecodingpractices/accesscontrol/: ResourceService.java  SecureResourceService.java
Learning Phase/Week 4/Day 16/2.Secure Coding/Source Code/secure-coding-practices/src/main/java/com/acme/securecodingpractices/datasecurity/: InsecureDataHandling.java  SecureDataHandling.java
Learning Phase/Week 4/Day 16/2.Secure Coding/Source Code/secure-coding-practices/src/main/java/com/acme/securecodingpractices/denialofservicemitigation/: InsecureDoS.java  SecureDoS.java
Learning Phase/Week 4/Day 16/2.Secure Coding/Source Code/secure-coding-practices/src/main/java/com/acme/securecodingpractices/injectionandinclusion/: InsecureCommandExecution.java  InsecureInputHandling.java  SecureCommandExecution.java  SecureInputHandling.java
Learning Phase/Week 4/Day 16/2.Secure Coding/Source Code/secure-coding-practices/src/main/java/com/acme/securecodingpractices/inputvalidation/: InputValidator.java
Learning Phase/Week 4/Day 16/2.Secure Coding/Source Code/secure-coding-practices/src/main/java/com/acme/securecodingpractices/model/: AuthRequest.java  AuthResponse.java  User.java
Learning Phase/Week 4/Day 16/2.Secure Coding/Source Code/secure-coding-practices/src/main/java/com/acme/securecodingpractices/mutability/: ImmutableUser.java  MutableUser.java
Learning Phase/Week 4/Day 16/2.Secure Coding/Source Code/secure-coding-practices/src/main/java/com/acme/securecodingpractices/objectconstruction/: InsecureBankAccount.java  SecureBankAccount.java
Learning Phase/Week 4/Day 16/2.Secure Coding/Source Code/secure-coding-practices/src/main/java/com/acme/securecodingpractices/repository/: UserRepository.java
Learning Phase/Week 4/Day 16/2.Secure Coding/Source Code/secure-coding-practices/src/main/java/com/acme/securecodingpractices/secureaccess/: InsecureAccessController.java  Main.java  SimpleAuthenticationManager.java  SimpleUserDetailsService.java
Learning Phase/Week 4/Day 16/2.Secure Coding/Source Code/secure-coding-practices/src/main/java/com/acme/securecodingpractices/serialization/: InsecureUser.java  SecureUser.java
Learning Phase/Week 4/Day 16/2.Secure Coding/Source Code/secure-coding-practices/src/main/resources/: application.properties  schema.sql
Learning Phase/Week 4/Day 19/3. Moving Data with Kafka/: file source.txt
Learning Phase/Week 4/Day 20/1. Advanced TypeScript/: Hands On - Advanced TypeScript.docx
Learning Phase/Week 5/Day 4/Supporting Materials/: Building a Product API with ReactJS and Next.js.docx  Deployment to GCP commands.txt
Product Phase/High Level Design/4+1 architecture view model/: 4+1 Architecture View Model for Full Stack Application.docx  5-uml-4 + 1 architecture-view-m5-slides.pptx
Setup and Installation/: Required Software and Setup.xlsx  ~$Required Software and Setup.xlsx
TOC/: 2024.ASDE Training TOC - v4.xlsx  2024.Nov.ASDE Training TOC - v4.xlsx  2025.ASDE Training TOC - Steve - Personal.xlsx  2025.ASDE Training TOC - Steve-v1.xlsx  2025.ASDE Training TOC - Template.xlsx  2025.ASDE Training TOC - v2.xlsx  2025.ASDE Training TOC - v3.xlsx  ASDE 2024 - Day-wise ToC.xlsx  ASDE Batch - GCP Curriculum.xlsx
(+267 files in other folders)
