#db.url=jdbc:postgresql://localhost:5432/securecoding
#db.username=your_username
#db.password=your_password

# Spring Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/securecoding
spring.datasource.username=postgres
spring.datasource.password=password

# JDBC driver class name (Spring Boot will automatically configure this)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in the console (useful for debugging)
spring.jpa.show-sql=true

# Automatically create and update the database schema (for development)
spring.jpa.hibernate.ddl-auto=update

# Disable the second-level cache (optional)
spring.cache.type=none

