================
Admin Dashboard
================
+ Add Book: Component
+ Update Book: Component
+ Remove Book: Component
+ Add User: Component
+ Update User: Component
+ Remove User: Component
+ View All Users: Component
+ Insert Books From CSV: Component

================
User Dashboard
================
+ Browse Books: Component
+ Search Books: Component
+ Change Password: Component
+ Place Order: Component
+ View User Orders: Component
+ Add Book To Order: Component
+ Cancel Order: Component
+ Complete Order: Component
+ Get Order by ID: Component
+ Get All Orders: Component

=======================================================
APIService
=======================================================
+ addBook: Promise
+ getAllBooks: Promise
+ searchBooks: Promise
+ changePassword: Promise
+ placeOrder: Promise
+ addBookToOrder: Promise
+ removeBookFromOrder: Promise
+ completeOrder: Promise
+ getOrderById: Promise
+ getAllOrders: Promise

========================================================