CREATE INDEX idx_fl_date ON performance (fl_date);

========================================================================

SELECT fl_date, mkt_carrier, origin, dest FROM performance;

========================================================================

SELECT p.fl_date, p.mkt_carrier, c.carrier_desc, p.origin, p.dest
FROM performance p
INNER JOIN codes_carrier c ON p.mkt_carrier = c.carrier_code;

========================================================================

SELECT fl_date, mkt_carrier, origin, dest FROM performance LIMIT 10;

========================================================================

WITH FlightDelays AS (
  SELECT fl_date, origin, dest, dep_delay_new, arr_delay_new
  FROM performance
  WHERE dep_delay_new IS NOT NULL OR arr_delay_new IS NOT NULL
)
SELECT * FROM FlightDelays WHERE dep_delay_new > 30;

========================================================================

SELECT fl_date, mkt_carrier, origin, dest
FROM performance p
WHERE EXISTS (
  SELECT 1
  FROM codes_carrier c
  WHERE c.carrier_code = p.mkt_carrier
);

======================================================================

SELECT p.fl_date, p.mkt_carrier, c.carrier_desc, cc.cancel_desc, p.origin, p.dest
FROM performance p
JOIN codes_carrier c ON p.mkt_carrier = c.carrier_code
JOIN codes_cancellation cc ON p.cancellation_code = cc.cancellation_code
WHERE p.cancelled = 1;

======================================================================

EXPLAIN ANALYZE
SELECT fl_date, mkt_carrier, origin, dest
FROM performance
WHERE dep_delay_new > 30;

======================================================================

SELECT * FROM performance WHERE TO_CHAR(fl_date, 'YYYY-MM-DD') = '2023-01-01'; -- Inefficient
SELECT * FROM performance WHERE fl_date = '2023-01-01'; -- Efficient

======================================================================

=====================================================================
Optimized Query Example
=====================================================================

WITH FilteredPerformance AS (
  SELECT * FROM performance WHERE cancelled = 1
)
SELECT fp.fl_date, fp.mkt_carrier, c.carrier_desc, cc.cancel_desc, fp.origin, fp.dest
FROM FilteredPerformance fp
JOIN codes_carrier c ON fp.mkt_carrier = c.carrier_code
JOIN codes_cancellation cc ON fp.cancellation_code = cc.cancellation_code;

======================================================================

=====================================================================
Unoptimized Query Example
=====================================================================

SELECT p.fl_date, p.mkt_carrier, c.carrier_desc, cc.cancel_desc, p.origin, p.dest
FROM performance p
JOIN codes_carrier c ON p.mkt_carrier = c.carrier_code
JOIN codes_cancellation cc ON p.cancellation_code = cc.cancellation_code
WHERE p.cancelled = 1;
=====================================================================================







